<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Letter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <h1>Happy Birthday!</h1>
                <img src="Adik.jpg" alt="Birthday Image" class="birthday-image">
                <button class="flip-button">Read Your Wish</button>
            </div>
            <div class="card-back">
                <h2>Birthday Wish</h2>
                <p>Wishing you a day filled with love, joy, and countless blessings. Here's to a year of wonderful surprises!</p>
                <div class="links">
                    <a href="https://youtu.be/wQaHpznRna0?si=L6kbPHKAQ9zC3IUz">Gift Ideas</a>
                    <a href="https://youtu.be/DCdGhVsEFSE?si=xZXKnN9lmlEwUmf7">Birthday Celebrations</a>
                    <a href="https://youtu.be/tL6SQ2PGXV4?si=MY6_sovCDwg3AoWq">Messages</a>
                </div>
                <button class="flip-button">Go Back</button>
            </div>
        </div>
    </div>
</div>

<script>
    const flipButtons = document.querySelectorAll('.flip-button');
    flipButtons.forEach(button => {
        button.addEventListener('click', () => {
            const cardInner = button.closest('.card-inner');
            cardInner.classList.toggle('flipped');
        });
    });
</script>

</body>
</html>