body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    perspective: 1000px; /* Gives a 3D perspective */
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, 
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back face */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: white;
}

.card-front {
    background-color: #FFDDC1; /* Light color for front */
}

.card-back {
    background-color: #FFABAB; /* Light color for back */
    transform: rotateY(180deg);
}

.card-inner.flipped {
    transform: rotateY(180deg); /* Flip the card */
}

.birthday-image {
    width: 100%;
    border-radius: 10px;
}

.links {
    margin-top: 20px;
}

.links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin: 5px 0;
}

.flip-button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.flip-button:hover {
    background-color: #45a049;
}